{
	"sheets": [
		{
			"name": "renderConfig",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "CameraNear",
					"value": 0.1
				},
				{
					"id": "CameraFar",
					"value": 350
				},
				{
					"id": "EnableFxaa",
					"value": true
				},
				{
					"id": "EnableSao",
					"value": true
				},
				{
					"id": "SaoBias",
					"value": 0.01
				},
				{
					"id": "SaoIntensity",
					"value": 1
				},
				{
					"id": "SaoRadius",
					"value": 3
				},
				{
					"id": "SaoBlur",
					"value": 2
				},
				{
					"id": "EnableBloom",
					"value": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "speech",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Phone",
					"value": "Blah blah, I'm talking to the phone.\nJe dis une autre phrase."
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}