{
	"sheets": [
		{
			"name": "renderConfig",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "CameraNear",
					"value": 0.1
				},
				{
					"id": "CameraFar",
					"value": 350
				},
				{
					"id": "EnableFxaa",
					"value": true
				},
				{
					"id": "EnableSao",
					"value": true
				},
				{
					"id": "SaoBias",
					"value": 0.01
				},
				{
					"id": "SaoIntensity",
					"value": 1
				},
				{
					"id": "SaoRadius",
					"value": 3
				},
				{
					"id": "SaoBlur",
					"value": 2
				},
				{
					"id": "EnableBloom",
					"value": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "speech",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Title",
					"value": "",
					"index": 0
				},
				{
					"id": "Start",
					"value": "Je suis en panne, fais chier Putain !#Je dois recharger ma lampe.#Et telephoner.",
					"index": 1
				},
				{
					"id": "Phone",
					"value": "Blah blah, I'm talking to the phone.#Je dis une autre phrase.",
					"index": 2
				},
				{
					"id": "Park",
					"value": "",
					"index": 3
				},
				{
					"id": "River",
					"value": "",
					"index": 4
				},
				{
					"id": "Shop",
					"value": "",
					"index": 5
				},
				{
					"id": "Avenue",
					"value": "",
					"index": 6
				},
				{
					"id": "Accident",
					"value": "Ouch !",
					"index": 7
				},
				{
					"id": "Forest",
					"value": "",
					"index": 8
				},
				{
					"id": "Tombstone",
					"value": "Bouh waaaaaa...",
					"index": 9
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		}
	],
	"customTypes": [],
	"compress": false
}