{
	"sheets": [
		{
			"name": "renderConfig",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "16",
					"name": "value",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "CameraNear",
					"value": 0.1
				},
				{
					"id": "CameraFar",
					"value": 350
				},
				{
					"id": "EnableFxaa",
					"value": true
				},
				{
					"id": "EnableSao",
					"value": true
				},
				{
					"id": "SaoBias",
					"value": 0.01
				},
				{
					"id": "SaoIntensity",
					"value": 1
				},
				{
					"id": "SaoRadius",
					"value": 3
				},
				{
					"id": "SaoBlur",
					"value": 2
				},
				{
					"id": "EnableBloom",
					"value": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "speech",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Title",
					"value": "",
					"index": 0
				},
				{
					"id": "Start",
					"value": "My car got stranded, I shall go by foot#And use this torch to fight dark and gloom.#I can see a booth to make a phone call#And hope it will help me reaching my goal.#<Hold left click or gamepad joystick to move>#<Hold right click or gamepad button \"A\" to reload torch>",
					"index": 1
				},
				{
					"id": "Phone",
					"value": "My Dear, I’ll be late for your important date.#Can’t afford to miss my daughter’s marriage,#But Dad will be there for your big sacrement.#As long as there's light, shadows I can fight.",
					"index": 2
				},
				{
					"id": "Park",
					"value": "Beloved lass she was, when she bloomed as child#Nice all the time, big smile alongside#To share her my love, for this important day#I’ll bring her flowers in a wedding bouquet.",
					"index": 3
				},
				{
					"id": "River",
					"value": "I wish this moment would have last forever#Fishing and laughing all along this river#A big one we caught, almost flawless#This is our kingdom and she is my princess.",
					"index": 4
				},
				{
					"id": "Shop",
					"value": "Delighted she was, gifted by a car#Happy that now she could travel so far#Behold my dear, I will quickly be there#I’ll fight all shadows that slows me away.",
					"index": 5
				},
				{
					"id": "Avenue",
					"value": "",
					"index": 6
				},
				{
					"id": "Accident",
					"value": "Something happened last time I went#A car accident and sounds of laments.#But no time to complain, I am almost there#My lovely daughter needs a lot of care.",
					"index": 7
				},
				{
					"id": "Forest",
					"value": "",
					"index": 8
				},
				{
					"id": "Tombstone",
					"value": "Finally love, I step by your grave#I brought you flowers you can carry away#In your dad’s hearth you will always survive#I’m leaving you dear, with one last goodbye.",
					"index": 9
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		}
	],
	"customTypes": [],
	"compress": false
}