<?xml version="1.0" encoding="utf-8"?>
<Font size="24" family="AniTypewriter" height="37" style="Medium">
 <Char width="10" offset="0 27" rect="1 28 0 0" code=" "/>
 <Char width="11" offset="5 4" rect="2 5 4 23" code="!"/>
 <Char width="11" offset="2 5" rect="7 6 8 10" code="&quot;"/>
 <Char width="22" offset="0 4" rect="16 5 20 24" code="#"/>
 <Char width="20" offset="1 0" rect="37 1 18 30" code="$"/>
 <Char width="26" offset="0 3" rect="56 4 25 24" code="%"/>
 <Char width="28" offset="2 3" rect="82 4 25 24" code="&amp;"/>
 <Char width="6" offset="2 4" rect="108 5 3 11" code="'"/>
 <Char width="15" offset="3 3" rect="112 4 11 31" code="("/>
 <Char width="13" offset="-1 3" rect="124 4 13 30" code=")"/>
 <Char width="18" offset="4 3" rect="138 4 12 13" code="*"/>
 <Char width="16" offset="-1 8" rect="151 9 16 15" code="+"/>
 <Char width="7" offset="1 22" rect="168 23 5 9" code=","/>
 <Char width="11" offset="0 16" rect="174 17 10 4" code="-"/>
 <Char width="8" offset="2 23" rect="185 24 4 4" code="."/>
 <Char width="14" offset="0 4" rect="190 5 12 29" code="/"/>
 <Char width="19" offset="0 3" rect="203 4 18 26" code="0"/>
 <Char width="18" offset="3 5" rect="222 6 13 22" code="1"/>
 <Char width="21" offset="1 4" rect="1 37 19 23" code="2"/>
 <Char width="20" offset="1 4" rect="21 37 18 24" code="3"/>
 <Char width="20" offset="1 4" rect="40 37 17 24" code="4"/>
 <Char width="21" offset="3 4" rect="58 37 16 23" code="5"/>
 <Char width="20" offset="3 3" rect="75 36 16 24" code="6"/>
 <Char width="20" offset="2 4" rect="92 37 16 23" code="7"/>
 <Char width="21" offset="1 5" rect="109 38 18 24" code="8"/>
 <Char width="20" offset="2 4" rect="128 37 16 24" code="9"/>
 <Char width="8" offset="2 12" rect="145 45 4 15" code=":"/>
 <Char width="8" offset="1 12" rect="150 45 6 20" code=";"/>
 <Char width="17" offset="1 8" rect="157 41 15 16" code="&lt;"/>
 <Char width="17" offset="0 11" rect="173 44 15 8" code="="/>
 <Char width="17" offset="0 8" rect="189 41 15 16" code=">"/>
 <Char width="19" offset="1 4" rect="205 37 16 23" code="?"/>
 <Char width="22" offset="2 4" rect="222 37 19 23" code="@"/>
 <Char width="24" offset="-1 4" rect="1 66 23 24" code="A">
  <Kerning advance="-7" id="V"/>
  <Kerning advance="-7" id="W"/>
  <Kerning advance="-5" id="Y"/>
  <Kerning advance="-3" id="v"/>
  <Kerning advance="-4" id="w"/>
 </Char>
 <Char width="22" offset="0 5" rect="25 67 21 22" code="B"/>
 <Char width="20" offset="1 4" rect="47 66 18 25" code="C"/>
 <Char width="22" offset="0 5" rect="66 67 21 22" code="D"/>
 <Char width="21" offset="0 4" rect="88 66 20 23" code="E"/>
 <Char width="21" offset="0 4" rect="109 66 19 23" code="F">
  <Kerning advance="-2" id="A"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-2" id="o"/>
 </Char>
 <Char width="24" offset="1 5" rect="129 67 21 24" code="G"/>
 <Char width="26" offset="0 5" rect="151 67 25 23" code="H"/>
 <Char width="12" offset="0 5" rect="177 67 10 22" code="I"/>
 <Char width="25" offset="1 4" rect="188 66 23 23" code="J"/>
 <Char width="26" offset="-1 4" rect="212 66 25 23" code="K">
  <Kerning advance="-4" id="v"/>
  <Kerning advance="-4" id="w"/>
 </Char>
 <Char width="21" offset="0 4" rect="1 93 19 23" code="L"/>
 <Char width="31" offset="0 4" rect="21 93 30 23" code="M"/>
 <Char width="24" offset="0 4" rect="52 93 23 24" code="N"/>
 <Char width="20" offset="1 3" rect="76 92 17 25" code="O"/>
 <Char width="20" offset="0 4" rect="94 93 19 24" code="P">
  <Kerning advance="-2" id="a"/>
 </Char>
 <Char width="23" offset="0 4" rect="114 93 21 31" code="Q"/>
 <Char width="25" offset="0 4" rect="136 93 23 23" code="R">
  <Kerning advance="-5" id="V"/>
  <Kerning advance="-3" id="W"/>
  <Kerning advance="-3" id="Y"/>
 </Char>
 <Char width="20" offset="0 3" rect="160 92 19 25" code="S"/>
 <Char width="21" offset="0 4" rect="180 93 20 23" code="T">
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-2" id="c"/>
 </Char>
 <Char width="24" offset="0 3" rect="201 92 22 25" code="U">
  <Kerning advance="-3" id="A"/>
 </Char>
 <Char width="24" offset="0 4" rect="224 93 22 23" code="V">
  <Kerning advance="-4" id="a"/>
  <Kerning advance="-4" id="e"/>
  <Kerning advance="-2" id="o"/>
 </Char>
 <Char width="30" offset="-1 5" rect="1 129 29 23" code="W">
  <Kerning advance="-5" id="A"/>
  <Kerning advance="-4" id="a"/>
  <Kerning advance="-3" id="e"/>
  <Kerning advance="-3" id="o"/>
 </Char>
 <Char width="26" offset="0 4" rect="31 128 24 23" code="X"/>
 <Char width="25" offset="0 5" rect="56 129 23 22" code="Y">
  <Kerning advance="-2" id="A"/>
  <Kerning advance="-3" id="a"/>
  <Kerning advance="-4" id="e"/>
  <Kerning advance="-4" id="o"/>
  <Kerning advance="-3" id="q"/>
 </Char>
 <Char width="21" offset="0 4" rect="80 128 20 24" code="Z"/>
 <Char width="14" offset="2 4" rect="101 128 11 29" code="["/>
 <Char width="17" offset="0 1" rect="113 125 16 30" code="\"/>
 <Char width="13" offset="1 4" rect="130 128 10 30" code="]"/>
 <Char width="17" offset="0 4" rect="141 128 15 11" code="^"/>
 <Char width="19" offset="-1 27" rect="157 151 18 4" code="_"/>
 <Char width="13" offset="3 4" rect="176 128 9 6" code="`"/>
 <Char width="20" offset="1 9" rect="186 133 17 19" code="a">
  <Kerning advance="-2" id="v"/>
  <Kerning advance="-1" id="w"/>
 </Char>
 <Char width="16" offset="-1 4" rect="204 128 16 25" code="b">
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-2" id="o"/>
  <Kerning advance="-1" id="r"/>
 </Char>
 <Char width="16" offset="1 9" rect="221 133 13 19" code="c"/>
 <Char width="20" offset="1 4" rect="235 128 17 24" code="d">
  <Kerning advance="3" id="j"/>
  <Kerning advance="-1" id="w"/>
 </Char>
 <Char width="17" offset="0 9" rect="1 164 16 19" code="e"/>
 <Char width="15" offset="-1 4" rect="18 159 14 23" code="f">
  <Kerning advance="-3" id="d"/>
 </Char>
 <Char width="19" offset="0 6" rect="33 161 17 28" code="g"/>
 <Char width="22" offset="0 5" rect="51 160 21 23" code="h">
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-2" id="e"/>
 </Char>
 <Char width="11" offset="0 5" rect="73 160 10 22" code="i">
  <Kerning advance="2" id="j"/>
 </Char>
 <Char width="9" offset="-4 5" rect="84 160 11 30" code="j">
  <Kerning advance="1" id="p"/>
 </Char>
 <Char width="21" offset="-1 5" rect="96 160 21 22" code="k">
  <Kerning advance="3" id="j"/>
  <Kerning advance="-1" id="o"/>
 </Char>
 <Char width="10" offset="-1 4" rect="118 159 9 23" code="l">
  <Kerning advance="3" id="j"/>
 </Char>
 <Char width="30" offset="-1 8" rect="128 163 29 20" code="m">
  <Kerning advance="-2" id="d"/>
  <Kerning advance="1" id="j"/>
 </Char>
 <Char width="23" offset="0 9" rect="158 164 22 18" code="n">
  <Kerning advance="2" id="j"/>
  <Kerning advance="-2" id="t"/>
 </Char>
 <Char width="17" offset="1 9" rect="181 164 15 20" code="o">
  <Kerning advance="-1" id="b"/>
  <Kerning advance="2" id="j"/>
 </Char>
 <Char width="19" offset="-1 9" rect="197 164 18 25" code="p">
  <Kerning advance="2" id="j"/>
 </Char>
 <Char width="20" offset="0 9" rect="216 164 19 26" code="q">
  <Kerning advance="-2" id="b"/>
  <Kerning advance="-3" id="e"/>
  <Kerning advance="3" id="j"/>
  <Kerning advance="-2" id="m"/>
 </Char>
 <Char width="17" offset="0 10" rect="236 165 16 17" code="r">
  <Kerning advance="-1" id="b"/>
  <Kerning advance="1" id="j"/>
 </Char>
 <Char width="17" offset="1 9" rect="1 199 14 19" code="s">
  <Kerning advance="2" id="j"/>
 </Char>
 <Char width="16" offset="0 3" rect="16 193 14 24" code="t">
  <Kerning advance="3" id="j"/>
 </Char>
 <Char width="21" offset="-1 9" rect="31 199 20 19" code="u">
  <Kerning advance="4" id="j"/>
 </Char>
 <Char width="20" offset="-1 9" rect="52 199 19 18" code="v">
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-2" id="c"/>
 </Char>
 <Char width="26" offset="-1 10" rect="72 200 25 18" code="w">
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="d"/>
 </Char>
 <Char width="22" offset="-1 10" rect="98 200 21 18" code="x">
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-2" id="c"/>
  <Kerning advance="4" id="j"/>
 </Char>
 <Char width="22" offset="-1 10" rect="120 200 21 25" code="y">
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-2" id="e"/>
 </Char>
 <Char width="18" offset="0 9" rect="142 199 17 18" code="z">
  <Kerning advance="3" id="j"/>
 </Char>
 <Char width="14" offset="4 4" rect="160 194 9 29" code="{"/>
 <Char width="11" offset="6 1" rect="170 191 4 32" code="|"/>
 <Char width="15" offset="3 5" rect="175 195 11 28" code="}"/>
 <Char width="20" offset="2 2" rect="187 192 17 7" code="~"/>
</Font>
